Hypnum glaucocarpon

gracilisetum , 220· ³· lValliohii 219
- gnitum 228.b. Lepidopilum polytrichoides
Gnaglelnpense Br. v. Ηοο- ³ ΒΓ. v. Neck. pol. 231. a.
. keria repem 274·b· Leptohymenium tenuev amc.
hyalfnum 227. b· microplzyllum lege pro Ha-
inordinatum 287‚a. plohymenium micro-
instratum Br. v. planum 280 phyllum 271
livens 234 Leptostomum ereetum c. ic. 212. p-a·
Loxense 295. b· gracile 2 1 2. p. 5.
Menziesii 222 inclinans 2 12. p. 6.
mnioides “ 257.b. macrocarpon 212. p. 2.
Neekera 2 8 8 Menziesii 2 ι 2. Ρ. 6.
Neckeroides Ek. v. ante- Leskea bulbifera ΒΓ. v. Neck,
cedens 288 striata 246- b·
nJgrieans 28 4. b· cir-risolia 240. b.
nigricaule 276. b. concinna 269
ΜῬαἰεηεε 2 26. a. densa 29 1. b:
ochron 285· a· filiculaeformis Hedw· v.
orthotlzecium 220.b· Hypnum filie-alifi 281
oxycladon 285. b· longit-ostris 290· a·
oxypoma' 25 9 pallida 29 l · a·
pac-hypomn 287. b. pellueida Hk. v. 5019Γο-
pallidum Hk. v. Lesk. pall. 291. a· domium pellae-id. 292
planum r 280 plumosa Sw. v. hypnum p. 225.b·
plume-sum 2251. b· semincrvis muietur in He-
Reinwardti 223 licodontium semin. 273
robustam , 261 sulcata 270
scabri-cetum 281 Leucodon Polzlii ’ “ ‘ ⁵ 232
spim'nenaee⁴ 258. a: Macromitrion cirrosum Br. v.
stolonq’ferum 260 Schloth· c. 201·⁸· A* ·
sabbastcare 256 Smaimom· . 202· a·
Thouini 289 Maesia carpineta ’ · 234
taxiforme 28608. demissa Δ , 233
t

2238·- Ἠγρηηω undulatam 282.b.

