Mnium'androgynum τ. Aula· Peromnion ναᾱίσιιίοὲιιὴι 250

comnion ιι. 2 1 521). 2. Phascum globiferum Br. v. Ar-
'pnlustre v· Aulam p. 2 l 5· p-4· chid. pha-scoidee 205
· nerposum 2963 a.
· Neckera acunanataff 2467020 rectum 203.b.
· aurea 21 ¹ 3² ·
gig-0:12 uSlZv v. Schloth. c. ἔξω. :2252ssss ’ 233⁸?-
ematosa& 2303· Physedium splachn. Βιῑ. v. ἡ
Dondngemis 231·8· Phascum ερίαςΙιη. 203.a.
exserta 244.n. Pilotrichum flagellifoxjme Br.· 3
gulae-ea φ 245 v0Neck.Domingen81?e 2 hb·
“ l‘mgioeta ¹ ²3⁰'⁸⁰ Pohlia arction 275. a.
macrwarl’a 267 ’ arcuata Homsch. ’ἧς bra:
nigrescens 7 2 44· b· chyearpa 2 3 5
Pli‘r'at‘f · ²68 brachya-arpa 2ῧὸ
'P0bfl7‘207201d03 ²93· ι’ curviseta H. v. Moesia σι 254
· 'epm‘ ²46‘b· gracilis H· v. brachycarpa 235
⁸P¹²⁰h¹¹⁰iqe⁸ 5¹¹²· V· Dd‘ - patens Η. v. brachyc- 235
,,,,,,,“’·““ ’· ῐὲἑ, H Hfflmhr‘· '233
ο sea . . raeco. 2²
tenuis v. Leptohymen. t. Μαδια- ἕωὲῗτῗῖεῃῖἷ. aridia &Pb ἶὲἒῇ,
. ..— enea ..rac c.
Οτὼοῐτιοξῖιωὸοἴῖἔέἶιῖ Ἡ. G. 20¹· ι. 'Cannensi-§v y 2 36
Hornsclffubhf'i BHG-ft. Sem. ΞΞΞΞΞΕΟΞῙῙΡΣ &ugk-{21⁶ hya 3Ξὲ
,ῘιιιιοεοΡιίιίιιῖ-Ῑξὲῗιῗὴ. scm. ,7. 302οᾶ· Ptei‘i'gjrnandrum crinitum *Biz ,
longifolium Η. G. :r-Sehl. l. 'fibi-b· 1 v· Neck' ”igreoe’ ffld’·
l nichomas Pd- v· ΝΘ, heteropterum Br. est Pte·-
1²0 y §kern p. 231. a. '⁰3⁰⁰'fili orme ᾖ rab*
neumatum Η. v. semoth. ει. 3494». ωώῗζνὲἓ v’ Naekm 2433·
Μωοῦἷ ἩῙῑ· V· ΜΨ· 'nigrescens β· illecebram B'1‘·. ’

mitt· smm0m- ω’· b‘ v. Neck. nigre-ec· &QG-b·

 

